<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>

        
        
        

        

        
        
        

        

        
        
        

        <title>Orbiter Addon Development in Rust</title>
        
        <meta name="title" content="Orbiter Addon Development in Rust">
        
        <meta name="description" content="My personal website and notes">
        <meta name="generator" content="Zola v0.16.1">

        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.thomasantony.com/posts/orbiter-addon-rust/">
        <meta property="og:site_name" content="thomasantony.com">
        <meta property="og:title" content="Orbiter Addon Development in Rust">
        <meta property="og:description" content="My personal website and notes">
        

        
        
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://www.thomasantony.com/posts/orbiter-addon-rust/">
        <meta property="twitter:title" content="Orbiter Addon Development in Rust">
        <meta property="twitter:description" content="My personal website and notes">
        
        

        <link rel="canonical" href="https://www.thomasantony.com/posts/orbiter-addon-rust/">
        
        <script type="application/ld+json">
            {
                "description":"My personal website and notes",
                "url":"https://www.thomasantony.com/posts/orbiter-addon-rust/",
                "@type":"WebSite",
                "headline":"Orbiter Addon Development in Rust",
                "name":"Orbiter Addon Development in Rust",
                
                "@context":"https://schema.org"
            }
        </script>
        
        
        
        <link rel="alternate" type="application/atom+xml" title="RSS" href="https://www.thomasantony.com/atom.xml">
        
        
        
        <link rel="stylesheet" href="https://www.thomasantony.com/style.css"/>
        

        
    </head>
    <body theme="auto">
        <div class="w">
            <header>
                <nav>
                    
                    [
                      
                      <a href="https://www.thomasantony.com">home</a>,
                      <a href="https://www.thomasantony.com/posts">posts</a>,
                      <a href="https://www.thomasantony.com/projects">projects</a>,
                      <a href="https://www.thomasantony.com/notes">notes</a>
                    ]
                    
                </nav>

            </header>
            <main class="page-content" aria-label="Content">
                
<section class="post">
<p >
  <h1>Orbiter Addon Development in Rust</h1>
  <small>
    <em>Posted on <time datetime="2022-01-10T23:49:12-06:00">10 January, 2022</time></em>
  </small>
  <article><p>This short article will explore how to create a spacecraft addon for the <a rel="noopener" target="_blank" href="http://orbit.medphys.ucl.ac.uk/">Orbiter</a> spaceflight simulator in the <a rel="noopener" target="_blank" href="https://rust-lang.org/">Rust</a> programming language. I previously took a stab at this back in 2020 with <a rel="noopener" target="_blank" href="https://github.com/thomasantony/RustMFD">limited success</a>. I was much less knowledgeable about Rust at the time and the tooling around C++ bindings were not as mature then. This post is a companion to <a rel="noopener" target="_blank" href="https://github.com/thomasantony/orbiter-rs">this new repository</a> that contains a proof-of-concept for building a spacecraft addon for Orbiter in Rust.</p>
<h2 id="why-rust">Why Rust?</h2>
<p>Rust is a relatively new high level systems programming language with a focus on safety. Orbiter is written in C++ and therefore its addons are also typically written in C++. Rust development for Orbiter is facilitated using the <a rel="noopener" target="_blank" href="https://cxx.rs">cxx</a> crate.</p>
<h2 id="design">Design</h2>
<p>The repository in its current form produces a DLL file as its build artifact that can be loaded into Orbiter as an addon module. <del>Anyone wanting to create a Rust addon will clone/fork the repository and build it along with the the Rust code for their addon.</del>(See update below). </p>
<p>There are a limited number of Orbiter SDK functions currently available as Rust bindings in this prototype.
This will expand in the future to hopefully encompass the majority of the API. The repository includes a demo addon that models NASA’s <a rel="noopener" target="_blank" href="https://en.wikipedia.org/wiki/Surveyor_program">Surveyor</a> probe. This follows from the C++ tutorial at <a rel="noopener" target="_blank" href="https://www.orbiterwiki.org/wiki/Vessel_Tutorial_1">OrbiterWiki</a> and implements retro-thruster staging and differential thrust attitude control.</p>
<h2 id="developing-custom-spacecraft-addons">Developing custom spacecraft addons</h2>
<p><em><strong>Update 01/11/2022: This section has been changed to reflect changes to the crate</strong></em>
<del>All the spacecraft-specific code in the repository lives in its own file (<code>src/shuttle_pb.rs</code> for example).</del>
An addon crate implementing a spacecraft should import the <code>orbiter_rs</code> crate. It should then set its crate-type to <code>cdylib</code>. </p>
<pre data-lang="toml" style="background-color:#2b303b;color:#c0c5ce;" class="language-toml "><code class="language-toml" data-lang="toml"><span>[package]
</span><span style="color:#bf616a;">name </span><span>= &quot;</span><span style="color:#a3be8c;">shuttlepb</span><span>&quot;
</span><span style="color:#bf616a;">version </span><span>= &quot;</span><span style="color:#a3be8c;">0.1.0</span><span>&quot;
</span><span style="color:#bf616a;">authors </span><span>= [&quot;</span><span style="color:#a3be8c;">Thomas Antony</span><span>&quot;]
</span><span style="color:#bf616a;">edition </span><span>= &quot;</span><span style="color:#a3be8c;">2018</span><span>&quot;
</span><span>
</span><span>[lib]
</span><span style="color:#bf616a;">crate-type </span><span>= [&quot;</span><span style="color:#a3be8c;">cdylib</span><span>&quot;]
</span><span>
</span><span>[dependencies]
</span><span style="color:#bf616a;">orbiter_rs </span><span>= { </span><span style="color:#bf616a;">version </span><span>= &quot;</span><span style="color:#a3be8c;">0.1</span><span>&quot;, </span><span style="color:#bf616a;">path </span><span>= &quot;</span><span style="color:#a3be8c;">/path/to/orbiter-rs</span><span>&quot; }
</span></code></pre>
<p>The crate should then have a <code>lib.rs</code> containing a struct that implements the <code>OrbiterVessel</code> trait. It should then use the <code>init_vessel</code> macro as shown below. This macro generates a stub that is links the Rust code to the OrbiterSDK. For example, in <code>lib.rs</code>:</p>
<pre data-lang="rust" style="background-color:#2b303b;color:#c0c5ce;" class="language-rust "><code class="language-rust" data-lang="rust"><span style="color:#b48ead;">use </span><span>orbiter_rs::{
</span><span>    ODebug, OrbiterVessel, VesselContext, </span><span style="color:#d08770;">_V</span><span>, init_vessel, FileHandle
</span><span>};
</span><span>
</span><span>#[</span><span style="color:#bf616a;">derive</span><span>(Default, Debug)]
</span><span style="color:#b48ead;">pub struct </span><span>ShuttlePB {
</span><span>    </span><span style="color:#bf616a;">_some_param</span><span>: </span><span style="color:#b48ead;">i32
</span><span>}
</span><span>
</span><span style="color:#b48ead;">impl </span><span>OrbiterVessel </span><span style="color:#b48ead;">for </span><span>ShuttlePB {
</span><span>    </span><span style="color:#b48ead;">fn </span><span style="color:#8fa1b3;">set_class_caps</span><span>(&amp;</span><span style="color:#b48ead;">mut </span><span style="color:#bf616a;">self</span><span>, </span><span style="color:#bf616a;">context</span><span>: &amp;VesselContext, </span><span style="color:#bf616a;">_cfg</span><span>: FileHandle) {
</span><span>        context.SetSize(</span><span style="color:#d08770;">1.0</span><span>);
</span><span>        context.SetPMI(</span><span style="color:#d08770;">_V</span><span>!(</span><span style="color:#d08770;">0.50</span><span>, </span><span style="color:#d08770;">0.50</span><span>, </span><span style="color:#d08770;">0.50</span><span>));
</span><span>        context.AddMesh(&quot;</span><span style="color:#a3be8c;">ShuttlePB</span><span>&quot;.</span><span style="color:#96b5b4;">to_string</span><span>());
</span><span>    }
</span><span>}
</span><span>
</span><span>init_vessel!(
</span><span>    </span><span style="color:#b48ead;">fn </span><span style="color:#8fa1b3;">init</span><span>(</span><span style="color:#bf616a;">_h_vessel</span><span>: OBJHANDLE, </span><span style="color:#bf616a;">_flight_model</span><span>: </span><span style="color:#b48ead;">i32</span><span>) -&gt; ShuttlePB
</span><span>    {
</span><span>        ShuttlePB::default()
</span><span>    }
</span><span>    </span><span style="color:#b48ead;">fn </span><span style="color:#8fa1b3;">exit</span><span>() {}
</span><span>);
</span></code></pre>
<p>The addon may use any of the wrapped functions currently available. Any other Orbiter SDK functions will require wrappers to be generated for them. An automated tool like <a rel="noopener" target="_blank" href="https://github.com/google/autocxx">autocxx</a> may be worth investigating for this purpose.</p>
<h2 id="building-and-installing">Building and Installing</h2>
<p>The addon can be built using <code>cargo build</code> assuming that Visual Studio 2019 is available. Other C++ compilers may or may not work. Deploying the addon also requires a config file and any meshes and other dependencies. An example can be seen in <code>Config/Surveyor.cfg</code>. Once you build the addon, the DLL will be available in the <code>target/i686-pc-windows-msvc/debug</code> folder. This will need to be renamed to match whatever module name you haev in the configuration file.</p>
<h2 id="summary">Summary</h2>
<p>This proof-of-concept gives a basic framework for building Orbiter addons in Rust. It is not a complete system by any metric and will require significant amounts of work before it can be considered that.</p>
</article>
</p>
</section>


            </main>
            <footer>
                
                
            </footer>
        </div>
    </body>
</html>
