<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>

        
        
        

        

        
        
        

        

        
        
        

        <title>Generalization through memorization: Nearest neighbor language models</title>
        
        <meta name="title" content="Generalization through memorization: Nearest neighbor language models">
        
        <meta name="description" content="My personal website and notes">
        <meta name="generator" content="Zola v0.16.1">

        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.thomasantony.com/notes/202303121925-paper-generalization-through-memorization-nearest-neighbor-language-models/">
        <meta property="og:site_name" content="thomasantony.com">
        <meta property="og:title" content="Generalization through memorization: Nearest neighbor language models">
        <meta property="og:description" content="My personal website and notes">
        

        
        
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://www.thomasantony.com/notes/202303121925-paper-generalization-through-memorization-nearest-neighbor-language-models/">
        <meta property="twitter:title" content="Generalization through memorization: Nearest neighbor language models">
        <meta property="twitter:description" content="My personal website and notes">
        
        

        <link rel="canonical" href="https://www.thomasantony.com/notes/202303121925-paper-generalization-through-memorization-nearest-neighbor-language-models/">
        
        <script type="application/ld+json">
            {
                "description":"My personal website and notes",
                "url":"https://www.thomasantony.com/notes/202303121925-paper-generalization-through-memorization-nearest-neighbor-language-models/",
                "@type":"WebSite",
                "headline":"Generalization through memorization: Nearest neighbor language models",
                "name":"Generalization through memorization: Nearest neighbor language models",
                
                "@context":"https://schema.org"
            }
        </script>
        
        
        
        <link rel="alternate" type="application/atom+xml" title="RSS" href="https://www.thomasantony.com/atom.xml">
        
        
        
        <link rel="stylesheet" href="https://www.thomasantony.com/style.css"/>
        

        
            <!-- MathJax configuration -->
            <script src="https://www.thomasantony.com/js/math.js" type="text/javascript"></script>
            <script async defer src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS_CHTML,Safe"> </script>
        
    </head>
    <body theme="auto">
        <div class="w">
            <header>
                <nav>
                    
                    [
                      
                      <a href="https://www.thomasantony.com">home</a>,
                      <a href="https://www.thomasantony.com/posts">posts</a>,
                      <a href="https://www.thomasantony.com/projects">projects</a>,
                      <a href="https://www.thomasantony.com/notes">notes</a>
                    ]
                    
                </nav>

            </header>
            <main class="page-content" aria-label="Content">
                
<section>
<p id="post">
  <h1>Generalization through memorization: Nearest neighbor language models</h1>
  <article><p>This paper<a rel="noopener" target="_blank" title="Generalization through memorization: Nearest neighbor language models" href="https://arxiv.org/pdf/1911.00172.pdf">1</a> describes a method for augmenting an existing language model with external memory to improve its performance without requiring any extra training. The datastore is initialized for a given dataset and used during inference time. The authors demonstrate performance improvements (measured in perplexity over a given dataset) even when operating on data-stores for datasets the model was not trained on.</p>
<h2 id="how-it-works">How it works</h2>
<p>The method essentially involves “memorizing” the training set and using it to directly augment the model at inference time. This can also be used for memorizing data <em>other than the training set</em> and give similar improvements.</p>
<h3 id="indexing-or-memorizing">Indexing or “Memorizing”</h3>
<p>The data-store is a “key-value” database, similar to <a rel="noopener" target="_blank" href="https://github.com/facebookresearch/faiss">faiss</a> or <a rel="noopener" target="_blank" href="https://www.pinecone.io/">pinecone</a> with vectors (of floating point numbers) that form keys and some arbitrary data as value. To “memorize” a data set, the existing LLM is evaluated on the data split into some chunk size, and the outputs of the network right before the final “softmax” layer is used as the “key” for the database, while the subsequent token in the dataset (which the model is supposed to predict) is stored as the value. </p>
<p>Assume that $x_0$, $x_1$ … $x_{n-1}$, are the different tokens in a chunk of text from the dataset. Let <code>f</code> be a function that converts this token sequence into the “key” vector. In the paper, they examined different layer outputs for this and showed that the output of the final layer, right before the soft-max activation, is a good candidate for this. So for a given token-sequence, the key and value are given by</p>
<div>
    $$
k = f([x_0, x_1, ... , x_{n-1}])\\
v = x_n
$$
</div>
<p>For a chunk of n-tokens, we may have up to n-1 different data-points stored in the database, i.e. $f([x_0]) \rightarrow x_1$, $f([x_0, x_1]) \rightarrow x_2$ and so on.</p>
<h3 id="inference">Inference</h3>
<p>At inference time, the input token-sequence is run through the LM to get the probability distribution for the next token. The activations of the final layer prior to the soft-max is then used to perform a k-nearest-neighbors search in the vector datastore created in the last step (the authors used Euclidean distance and k=1000 for this search). The vectors are then converted into a probability distribution of its own using the distances as follows:</p>
<div>
    $$
P_{kNN}(y|x) = \sum_{(k_i, v_i \in N)} \mathbb{1}_{y=v_i} \exp\left(\ -d(k_i, f(x_i)) \right)
$$
</div>
<p>where $\mathbb{1}_{y=v_i}$ is the one-hot encoded vector for token $v_i$, $d(k_i, f(x_i))$ is the distance for the search result from the search-key.</p>
<p>$P_{LM}(y|x)$ are the logits from the original model. The final probability distribution is then computed by linearly interpolating between the two distributions:</p>
<div>
    $$
P(y|x) = \lambda P_{kNN}(y|x) + (1 - \lambda) P_{LM}(y|x)
$$
</div>
<p>where $\lambda$ is a fixed coefficient. Reference <a rel="noopener" target="_blank" title="You can't pick your neighbors, or can you? When and how to rely on retrieval in the kNN-LM" href="https://arxiv.org/pdf/2210.15859">2</a> talks about selecting $\lambda$ based on “semantic similarity” (the cosine distance?) between the closest key from the search results and the search query. They trained a model to predict what the coefficient-profile should be for a given dataset (i.e how to map semantic similarity to the interpolation coefficient $\lambda$).</p>
<h2 id="references">References</h2>
<p>[<a rel="noopener" target="_blank" title="Generalization through memorization: Nearest neighbor language models" href="https://arxiv.org/pdf/1911.00172.pdf">1</a>] Khandelwal, U., Levy, O., Jurafsky, D., Zettlemoyer, L., &amp; Lewis, M. (2019). Generalization through memorization: Nearest neighbor language models. <a rel="noopener" target="_blank" href="https://arxiv.org/pdf/1911.00172.pdf">arXiv preprint arXiv:1911.00172</a>.</p>
<p>[<a rel="noopener" target="_blank" title="You can't pick your neighbors, or can you? When and how to rely on retrieval in the kNN-LM" href="https://arxiv.org/pdf/2210.15859">2</a>] Drozdov, A., Wang, S., Rahimi, R., McCallum, A., Zamani, H., &amp; Iyyer, M. (2022). You can’t pick your neighbors, or can you? When and how to rely on retrieval in the kNN-LM. <a rel="noopener" target="_blank" href="https://arxiv.org/pdf/2210.15859">arXiv preprint arXiv:2210.15859</a>.</p>
</article>
</p>
<p>
  <h2>Backlinks</h2>
  
  
  
  
  <li><a href="https:&#x2F;&#x2F;www.thomasantony.com&#x2F;notes&#x2F;ai-ml&#x2F;">AI&#x2F;ML</a></li>
  
  
  <li><a href="https:&#x2F;&#x2F;www.thomasantony.com&#x2F;notes&#x2F;ai-research-papers&#x2F;">AI Research Papers</a></li>
  
  
</p>
</section>



            </main>
            <footer>
                
                
            </footer>
        </div>
    </body>
</html>
